import java.util.Scanner;

public class P04Grades {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int students = Integer.parseInt(scanner.nextLine());

        double gradeTwo = 0;
        double gradeThree = 0;
        double gradeFour = 0;
        double gradeFivePlus = 0;
        double average = 0;
        double totalGrades = 0;

        for (int i = 1; i <= students; i++) {
            double grade = Double.parseDouble(scanner.nextLine());

            totalGrades += grade;

            if (grade >= 2.00 && grade <= 2.99) {
                gradeTwo++;
            } else if (grade >= 3.00 && grade <= 3.99) {
                gradeThree++;
            } else if (grade >= 4.00 && grade <= 4.99) {
                gradeFour++;
            } else if (grade >= 5.00) {
                gradeFivePlus++;
            }

            average = totalGrades / students;

        }
        System.out.printf("Top students: %.2f%%\n", gradeFivePlus / students * 100);
        System.out.printf("Between 4.00 and 4.99: %.2f%%\n", gradeFour / students * 100);
        System.out.printf("Between 3.00 and 3.99: %.2f%%\n", gradeThree / students * 100);
        System.out.printf("Fail: %.2f%%\n", gradeTwo / students * 100);
        System.out.printf("Average: %.2f", average);
    }
}
