import java.util.Scanner;

public class P08FuelTankPart2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String fuel = scanner.nextLine();
        double liters = Double.parseDouble(scanner.nextLine());
        String card = scanner.nextLine();

        double price = 0;

        if (fuel.equals("Gasoline")) {
            price = liters * 2.22;
            if (card.equals("Yes")) {
                price = liters * (2.22 - 0.18);
            }
        } else if (fuel.equals("Diesel")) {
            price = liters * 2.33;
            if (card.equals("Yes")) {
                price = liters * (2.33 - 0.12);
            }
        } else if (fuel.equals("Gas")) {
            price = liters * 0.93;
            if (card.equals("Yes")) {
                price = liters * (0.93 - 0.08);
            }
        }

        if (liters >= 20 && liters <= 25) {
            price = price - (price * 0.08);
        } else if (liters > 25) {
            price = price - ( price * 0.10);
        }

        System.out.printf("%.2f lv.", price);

    }
}
