import java.util.Scanner;

public class P06MultiplyTable {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        int units = n % 10;
        int tens = n / 10 % 10;
        int hundreds = n / 100 % 10;

        for (int i = 1; i <= units; i++) {
            for (int j = 1; j <= tens; j++) {
                for (int k = 1; k <= hundreds; k++) {
                    System.out.println(i + " * " + j + " * " + k + " = " + (i * j * k) + ";");
                }
            }
        }
    }
}
