import java.util.Scanner;

public class P01UniquePINCodes {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int a = Integer.parseInt(scanner.nextLine());
        int b = Integer.parseInt(scanner.nextLine());
        int c = Integer.parseInt(scanner.nextLine());

        for (int num1 = 2; num1 <= a; num1 += 2) { //•	Първата и третата цифра трябва да бъдат четни.
            for (int num2 = 2; num2 <= b; num2++) { //•	Втората цифра трябва да бъде просто число в диапазона [2...7].
                if (num2 == 2 || num2 == 3 || num2 == 5 || num2 == 7) { //простите числа
                    for (int num3 = 2; num3 <= c; num3 += 2) { // четни
                        System.out.println(num1 + " " + num2 + " " + num3);
                    }

                }
            }
        }

    }
}
